{
  "dependencies": {
    "epsagon": "^1.23.0",
    "knex": "^0.15.2"
  },
  "devDependencies": {
    "typescript": "^3.0.1"
  },
  "name": "common",
  "version": "0.2.0",
  "scripts": {
    "build": "rm -rf lib && tsc",
    "type-check": "tsc --noEmit"
  }
}
